# This file is for unifying the coding style for different editors and IDEs
# editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = spaces
indent_size = 2

[*.{yml,yaml}]
indent_style = space
indent_size = 2

[*.txt]
end_of_line = crlf

[*.md]
trim_trailing_whitespace = false

[*.php]
indent_style = tab
indent_size = 2

[*.scss]
indent_style = tab
indent_size = 2

[*.sass]
indent_style = tab
indent_size = 2

[*.css]
indent_style = tab
indent_size = 2

[*.js]
indent_style = space
indent_size = 2

[*.json]
indent_style = space
indent_size = 2

[*.html]
indent_style = tab
indent_size = 2
