---
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: azuredns-prophesee-letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: akshay@3rdi.ai
    privateKeySecretRef:
      name: letsencrypt
    dns01:
      providers:
      - name: azure-prophesee-dns
        azuredns:
          clientID: {{ .Values.azuredns.clientId }}
          clientSecretSecretRef:
            key: client-secret
            name: azuredns-config
          hostedZoneName: prophes.ee
          resourceGroupName: PropheseeNetwork
          subscriptionID: 72fd34a7-826d-4fbf-bbd3-a836ff9eb9a6
          tenantID: 9a0faec6-0b5d-40c3-a6cb-b7d7dff32549
