parameters:
  directory: ''
  aksResourceGroup: ''
  aksName: ''
  propheseeStage: ''
  dependsOn: ''

jobs:
- job: install_ambassador
  displayName: Setup Ambassador
  pool:
    vmImage: ubuntu-latest
  steps:
    - checkout: self
    - task: AzureCLI@1
      enabled: 'true'
      displayName: Setup Ambassador
      inputs:
        azureSubscription: 'Prophesee-saas-dev'
        scriptLocation: 'scriptPath'
        scriptPath: '${{ parameters.directory }}/charts/setup/installambassador.sh'
        useGlobalConfig: true
      env:
        directory: ${{ parameters.directory }}
        aksResourceGroup: ${{ parameters.aksResourceGroup }}
        aksName: ${{ parameters.aksResourceGroup }}
        propheseeStage: ${{ parameters.propheseeStage }}
